build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/sprite.css">
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"></div>
        <div class="socials-header">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link socials__link_vk" href="">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__link_github" href="">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__link_in" href="">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div><a class="hamburger" href=""></a><a class="down-arrow" href="">
          <svg class="icon__arrow">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg></a>
        <div class="hero__title"><img class="section__title" src="assets/img/portfolio_header.png" alt="">
          <div class="user hero__user-block">
            <div class="user__photo">
              <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/hero_mini.png" alt=""></div>
            </div>
            <div class="user__name">Колотушкина Дарья</div>
            <div class="user__desc">Личный сайт веб разработчика</div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="triangles">
          <div class="about__left">
            <svg class="triangle about__triangles triangle_fill_salad" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,0 0,110 1000,110"></polygon>
            </svg>
          </div>
          <div class="about__right">
            <svg class="triangle about__triangles triangle_fill_beige" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,110 1000,110 1000,0"></polygon>
            </svg>
          </div>
          <div class="about">
            <div class="about__content">
              <div class="title about__section-title" style="background-image: url('assets/img/about_header.png')">Обо мне</div>
              <div class="user-about">
                <div class="user-about__photo"><img class="user-about__photo-img" src="assets/img/hero_big.jpg" alt=""></div>
                <div class="user-about__title subtitle-underline">Кто я</div>
                <div class="user-about__text text">
                  <p>Я веб разработчик из Ростова-на-Дону. Мне 21 год. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделала в рамках обучения. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
            <div class="about-data">
              <div class="about-data__description">
                <div class="about-data__title subtitle-underline">Чем я могу быть<br>вам полезна</div>
                <div class="about-data__text text">
                  <p>Больше всего меня привлекет Frontend разработка, но я также знакомa и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
                </div>
              </div>
              <div class="about-data__content">
                <ul class="skills">
                  <li class="skills__item">
                    <div class="skill-section">
                      <div class="skill-section__title">Frontend</div>
                      <ul class="skill-section__list">
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">HTML5</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">CSS3</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">JavaScript &amp; jQuery</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__item">
                    <div class="skill-section">
                      <div class="skill-section__title">Backend</div>
                      <ul class="skill-section__list">
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">PHP</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">mySQL</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">Node.js &amp; npm</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__item">
                    <div class="skill-section">
                      <div class="skill-section__title">WorkFlow</div>
                      <ul class="skill-section__list">
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">Git</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">Gulp</div>
                          </div>
                        </li>
                        <li class="skills-section__item">
                          <div class="skill">
                            <svg class="circles" viewBox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-15 skill__circle" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__name">Bower</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="contacts">
          <div class="contacts__title subtitle-underline">Контакты</div>
          <ul></ul>
        </div>
        <div class="footer">
          <div class="footer-black">
            <div class="footer-black__section">
              <div class="footer-black__section-first">
                <p>Этот сайт я сделала в рамках обучения.</p>
              </div>
            </div>
            <div class="footer-black__section">
              <div class="footer-black__section-second">
                <ul class="footer-black__menu">
                  <li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                  <li class="menu__item"><a class="menu__link" href="login.html"> Авторизация</a></li>
                </ul>
                <div class="socials-footer">
                  <ul class="socials">
                    <li class="socials__item"><a class="socials__link socials__link_vk" href="">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link socials__link_github" href="">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link socials__link_in" href="">
                        <svg class="icon">
                          <use xlink:href="assets/img/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-black__section">
              <div class="footer-black__section-third">
                <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                <div class="author"> — Martin Golding</div>
              </div>
            </div>
          </div>
          <div class="footer-green">
            <p>© Колотушкина Дарья | Создано с любовью  | 2018</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

source/template/pages/about.pug
extends ../_template

block variables
    - var title = 'About'

block content
    .wrapper
        section.section.hero
            .hero__bg
            .socials-header
                include ../common/socials
            a(href="").hamburger
            a(href="").down-arrow
                svg.icon__arrow
                    use(xlink:href="assets/img/sprite.svg#arrow_down")
            .hero__title
                img(src="assets/img/portfolio_header.png", alt="").section__title
                .user.hero__user-block
                    .user__photo
                        .user__photo-avatar
                            img(src="assets/img/hero_mini.png" alt="").user__photo-img
                    .user__name Колотушкина Дарья
                    .user__desc Личный сайт веб разработчика
        section.section
            .triangles
                .about__left
                    svg(viewBox="0 0 1000 110" preserveAspectRatio="none").triangle.about__triangles.triangle_fill_salad
                        polygon(points="0,0 0,110 1000,110")
                .about__right
                    svg(viewBox="0 0 1000 110" preserveAspectRatio="none").triangle.about__triangles.triangle_fill_beige
                        polygon(points="0,110 1000,110 1000,0")
                .about
                    .about__content
                        .title(style="background-image: url('assets/img/about_header.png')").about__section-title
                            | Обо мне
                        .user-about
                            .user-about__photo
                                img(src="assets/img/hero_big.jpg", alt="").user-about__photo-img
                            .user-about__title.subtitle-underline Кто я
                            .user-about__text.text
                                p Я веб разработчик из Ростова-на-Дону. Мне 21 год. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                p Этот сайт я сделала в рамках обучения. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
                    .about-data
                        .about-data__description
                            .about-data__title.subtitle-underline
                                | Чем я могу быть
                                br
                                | вам полезна
                            .about-data__text.text
                                p Больше всего меня привлекет Frontend разработка, но я также знакомa и могу решать не сложные задачи на Backend. Но давайте по порядку.
                        .about-data__content
                            ul.skills
                                each skill in skills
                                    each skillsArray, skillName in skill
                                        li.skills__item
                                            .skill-section
                                                .skill-section__title= skillName
                                                ul.skill-section__list
                                                    each skillTitle in skillsArray
                                                        li.skills-section__item
                                                            .skill
                                                                svg(class="circles" viewBox='0 0 110 110')
                                                                    circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                                                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-15").skill__circle
                                                                .skill__name= skillTitle
        section.section.map
            .contacts
                .contacts__title.subtitle-underline Контакты
                ul.

            include ../common/footer
