source/template/pages/blog.pug
extends ../_template

block variables
    - var title = 'Blog'


block content
    .wrapper
        section.section.blog
            .hero__bg
            .socials-header
                include ../common/socials
            .hero__title
                .user.hero__user-block
                    .user__photo
                        .user__photo-avatar
                            img(src="assets/img/hero_mini.png" alt="").user__photo-img
                    .title(style="background-image: url('assets/img/blog_header.png')").title-blog
                        | Блог
                    .blog__header-text
                        p Статьи, которые я написала
        section.section.posts
            .posts__triangles
                .about__left(style="background-color: #faf8f0")
                    svg(viewBox="0 0 1000 110" preserveAspectRatio="none").triangle.about__triangles.triangle_fill_beige-blog
                        polygon(points="0,0 0,110 1000,110")
                .about__right(style="background-color: #faf8f0")
                    svg(viewBox="0 0 1000 110" preserveAspectRatio="none").triangle.about__triangles.triangle_fill_beige-blog
                        polygon(points="0,110 1000,110 1000,0")
            .posts__menu-side
                ul.posts__navigation
                    li.navigation__item.navigation__item-active
                        p Самое важное в SASS
                    li.navigation__item
                        p Приёмы в вёрстке, без которых не обходится ни один сайт
                    li.navigation__item
                        p Самый необходимый набор Gulp плагинов
                    li.navigation__item
                        p Почему я выбралa Jade

            .posts__context-side
                ul.posts__context
                    li.post
                        .post__title Самое важное в SASS
                        .post__data 22 ноября 2016
                        .post__text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    li.post
                        .post__title Самое важное в SASS
                        .post__data 22 ноября 2016
                        .post__text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

            .footer-blog
                include ../common/footer

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/sprite.css">
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section blog">
        <div class="hero__bg"></div>
        <div class="socials-header">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link socials__link_vk" href="">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__link_github" href="">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link socials__link_in" href="">
                <svg class="icon">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__title">
          <div class="user hero__user-block">
            <div class="user__photo">
              <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/hero_mini.png" alt=""></div>
            </div>
            <div class="title title-blog" style="background-image: url('assets/img/blog_header.png')">Блог</div>
            <div class="blog__header-text">
              <p>Статьи, которые я написала</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section posts">
        <div class="posts__triangles">
          <div class="about__left" style="background-color: #faf8f0">
            <svg class="triangle about__triangles triangle_fill_beige-blog" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,0 0,110 1000,110"></polygon>
            </svg>
          </div>
          <div class="about__right" style="background-color: #faf8f0">
            <svg class="triangle about__triangles triangle_fill_beige-blog" viewBox="0 0 1000 110" preserveAspectRatio="none">
              <polygon points="0,110 1000,110 1000,0"></polygon>
            </svg>
          </div>
        </div>
        <div class="posts__menu-side">
          <ul class="posts__navigation">
            <li class="navigation__item navigation__item-active">
              <p>Самое важное в SASS</p>
            </li>
            <li class="navigation__item">
              <p>Приёмы в вёрстке, без которых не обходится ни один сайт</p>
            </li>
            <li class="navigation__item">
              <p>Самый необходимый набор Gulp плагинов</p>
            </li>
            <li class="navigation__item">
              <p>Почему я выбралa Jade</p>
            </li>
          </ul>
        </div>
        <div class="posts__context-side">
          <ul class="posts__context">
            <li class="post">
              <div class="post__title">Самое важное в SASS</div>
              <div class="post__data">22 ноября 2016</div>
              <div class="post__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
            <li class="post">
              <div class="post__title">Самое важное в SASS</div>
              <div class="post__data">22 ноября 2016</div>
              <div class="post__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="footer-blog">
          <div class="footer">
            <div class="footer-black">
              <div class="footer-black__section">
                <div class="footer-black__section-first">
                  <p>Этот сайт я сделала в рамках обучения.</p>
                </div>
              </div>
              <div class="footer-black__section">
                <div class="footer-black__section-second">
                  <ul class="footer-black__menu">
                    <li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li>
                    <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                    <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                    <li class="menu__item"><a class="menu__link" href="login.html"> Авторизация</a></li>
                  </ul>
                  <div class="socials-footer">
                    <ul class="socials">
                      <li class="socials__item"><a class="socials__link socials__link_vk" href="">
                          <svg class="icon">
                            <use xlink:href="assets/img/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link socials__link_github" href="">
                          <svg class="icon">
                            <use xlink:href="assets/img/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link socials__link_in" href="">
                          <svg class="icon">
                            <use xlink:href="assets/img/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-black__section">
                <div class="footer-black__section-third">
                  <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                  <div class="author"> — Martin Golding</div>
                </div>
              </div>
            </div>
            <div class="footer-green">
              <p>© Колотушкина Дарья | Создано с любовью  | 2018</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
