build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/sprite.css">
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section login">
        <div class="window window-login">
          <div class="login__title">Авторизуйтесь</div>
          <div class="login__forms">
            <form>
              <div class="input__pic">
                <svg class="login__icon">
                  <use xlink:href="assets/img/sprite.svg#login"></use>
                </svg>
              </div>
              <input class="login__input" type="text" name="login" placeholder="Логин">
              <div class="input__pic">
                <svg class="login__icon">
                  <use xlink:href="assets/img/sprite.svg#password"></use>
                </svg>
              </div>
              <input class="login__input" type="text" name="password" placeholder="Пароль">
            </form>
          </div>
          <div class="login__check">
            <p>Вы точно не робот?</p>
            <form class="check__form">
              <input class="check__input" type="radio" name="answer" value="a1" checked>
              <div class="check__text check__text-active">Да</div>
              <input class="check__input" type="radio" name="answer" value="a2">
              <div class="check__text">Не уверен</div>
            </form>
          </div>
          <div class="buttons"><a class="btn btn-first btn-login" href="#">На главную</a><a class="btn btn-last btn-login" href="#">Войти</a></div>
        </div>
        <div class="login__footer">
          <p>© Колотушкина Дарья | Cоздано с любовью | 2018</p>
        </div>
      </section>
    </div>
  </body>
</html>

source/template/pages/login.pug
extends ../_template

block variables
    - var title = 'Login'

block content
    .wrapper
        section.section.login
            .window.window-login
                .login__title Авторизуйтесь
                .login__forms
                    form
                        .input__pic
                            svg.login__icon
                                use(xlink:href="assets/img/sprite.svg#login")
                        input(type="text" name="login" placeholder="Логин").login__input
                        .input__pic
                            svg.login__icon
                                use(xlink:href="assets/img/sprite.svg#password")
                        input(type="text" name="password" placeholder="Пароль").login__input
                .login__check
                    p Вы точно не робот?
                    form.check__form
                         input(type="radio" name="answer" value="a1" checked).check__input
                         .check__text.check__text-active Да
                         input(type="radio" name="answer" value="a2").check__input
                         .check__text Не уверен
                .buttons
                    a(href="#").btn.btn-first.btn-login На главную
                    a(href="#").btn.btn-last.btn-login Войти
            .login__footer
                p © Колотушкина Дарья | Cоздано с любовью | 2018
