source/template/pages/welcome.pug
extends ../_template

block variables
    - var title = 'Welcome'


block content
    .wrapper
        section.section.welcome
            .window.window-welcome
                .welcome__user-block
                    .user__photo.welcome__photo
                        .user__photo-avatar
                            img(src="assets/img/hero_mini.png" alt="").user__photo-img
                    .user__name Колотушкина Дарья
                    .user__desc.user__desc-welcome Личный сайт веб разработчика
                    .socials-welcome
                        include ../common/socials
                .buttons
                    a(href="#").btn.btn-first.btn-welcome__works Мои работы
                    a(href="about.html").btn.btn-welcome__about Обо мне
                    a(href="blog.html").btn.btn-last.btn-welcome__blog Блог
            .login__footer
                p © Колотушкина Дарья | Cоздано с любовью | 2018

build/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/sprite.css">
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section welcome">
        <div class="window window-welcome">
          <div class="welcome__user-block">
            <div class="user__photo welcome__photo">
              <div class="user__photo-avatar"><img class="user__photo-img" src="assets/img/hero_mini.png" alt=""></div>
            </div>
            <div class="user__name">Колотушкина Дарья</div>
            <div class="user__desc user__desc-welcome">Личный сайт веб разработчика</div>
            <div class="socials-welcome">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link socials__link_vk" href="">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link_github" href="">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link_in" href="">
                    <svg class="icon">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="buttons"><a class="btn btn-first btn-welcome__works" href="#">Мои работы</a><a class="btn btn-welcome__about" href="about.html">Обо мне</a><a class="btn btn-last btn-welcome__blog" href="blog.html">Блог</a></div>
        </div>
        <div class="login__footer">
          <p>© Колотушкина Дарья | Cоздано с любовью | 2018</p>
        </div>
      </section>
    </div>
  </body>
</html>
